# searchEngine

./: Dockerfile  pom.xml  saved_links.txt
src/main/java/: BigramIndex.java  CharacterNormalizer.java  Document.java  DocumentLink.java  EditDistance.java  Main.java  RequestHandler.java  TF_IDF_Index.java  Tokenizer.java  URLHandler.java  WebCrawlerWithDepth.java  WhiteList.java
src/main/java/Exceptions/: AppException.java  BadUrlException.java  DeleteUnsuccessfulException.java  UrlAlreadyDeletedException.java  UrlAlreadyExistsException.java  UrlNotExistsException.java
